VITE_SUPABASE_PROJECT_ID="iskoawflzaohfusaanoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlza29hd2ZsemFvaGZ1c2Fhbm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTU5ODgsImV4cCI6MjA3NTE5MTk4OH0.CQmhY1OX0cfOTCix-C0XFQqV2YLtUIBXChBLIxUZ4E4"
VITE_SUPABASE_URL="https://iskoawflzaohfusaanoh.supabase.co"
